main {
    display: flex;
    width: 50%;
    justify-content: space-between;
}
section {
  display: grid;
  max-width: 200px;
  width: 100%;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  margin: 0;
}
div {
  display: block;
  width: 50px;
  height: 50px;
  background-color: gray;
  border: 1px solid black;
  grid-column: ;
}
div:nth-child(n+21){
    background: blue;
}
div:nth-child(4n-1){
    background: red;
}



/* div:nth-child(21){
    background: blue;
}
div:nth-child(22){
    background: blue;
} */

.btn {
    display: flex;
    margin-top: 25%;
}
button {
    width: 250px;
    height: 50px;
    display: block;
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    text-align: center;
    font-size: 14px;
    border-radius: 50px;
    box-shadow: 0px 5px 10px 0px grey;
}
button::before {
    content: '';
background-color: black;

}
button::after {
  border-top: 1px solid #f60707;
  border-bottom: 1px solid #f60707;
  width: 100%;
  height: 1px;
}